<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.firebasedemo.arunangshupal.chatappfirebase.fragment.HomeFragment">


    <!-- TODO: Update blank fragment layout -->
<com.firebasedemo.arunangshupal.chatappfirebase.customUi.SlidingTabLayout
    android:id="@+id/stl"
    android:layout_width="match_parent"
    android:layout_height="50dp"></com.firebasedemo.arunangshupal.chatappfirebase.customUi.SlidingTabLayout>

    <android.support.v4.view.ViewPager
        android:layout_marginTop="50dp"
        android:animateLayoutChanges="true"

        android:id="@+id/tab_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

       <!-- <android.support.v4.view.PagerTabStrip
            android:animateLayoutChanges="true"
            android:layoutMode="clipBounds"
            android:background="@android:color/holo_blue_bright"
            android:textAlignment="center"

            android:id="@+id/pagerTabStrip"
            android:foregroundGravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="top" >
        </android.support.v4.view.PagerTabStrip>-->
    </android.support.v4.view.ViewPager>


</FrameLayout>
