<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.firebasedemo.arunangshupal.chatappfirebase.fragment.ChatFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/message_chat"
        android:stackFromBottom="true"
        android:transcriptMode="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp">


    </ListView>
    <FrameLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:background="#777"
        android:layout_height="64dp">
        <EditText
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:inputType="textShortMessage"
            android:hint="Type message..."
            android:textColorHint="#AAA"
            android:layout_marginRight="64dp"/>

        <ImageButton
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_send_white_24dp"
            android:id="@+id/send_message"
            android:layout_width="64dp"
            android:layout_height="64dp" />
    </FrameLayout>

</FrameLayout>
