<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.firebasedemo.arunangshupal.chatappfirebase.fragment.ContactList">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</FrameLayout>
